Sift - 500 key points
    bag 16
        KNN 75%
        RF 80%

    bag 25
        KNN 78%
        RF 80%

    bag 50
        KNN 78%
        RF 81%

    bag 100
        KNN 80%
        RF 83%

    bag 150
        KNN 79%
        RF 83%

    bag 200
        KNN 76%
        RF 82%

------------------------------

Sift - 100 key points
    bag 16
        KNN 68%
        RF 72%

    bag 50
        KNN 70%
        RF 73%

------------------------------

Sift - 800 key points
    bag 16
        KNN %
        RF %

    bag 50
        KNN 78%
        RF 81%